<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CONTACT</title>
    <style>
        body {
            background: linear-gradient(to right, #f8d0e8, #f49dc1);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 150px;
        }
        h2 {
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #f0f8ff;
            display: inline-block;
            transition: 0.3s;
        }
        h2 a {
            text-decoration: none;
            color: #371470;
        }
    </style>
</head>
<body>
    <h2><A href="myprofile.html">MY PROFILE</A></h2>
    <h2><a href="myitem.html">MY ITEM</a></h2>
    <h2><a href="http://202.44.47.45/fitm/#">FITM</a></h2>
</body>
</html>