<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ITEM</title>
    <style>
        body {
            background:linear-gradient(to right, #d0e4f8, #fcbea0) ;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 150px;
        }
        h2 {
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #f0f8ff;
            display: inline-block;
            transition: 0.3s;
        }
         h2 a {
            text-decoration: none;
            color: #371470;
        }
        h2:hover {
            background-color: #e0f7fa;
            color: #46e1cf;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2><a href="myprofile.html">MY PROFILE</a></h2>
    <h2><a href="mycontact.html">MY CONTACT</a></h2>
    <h2><a href="https://sites.google.com/itm.kmutnb.ac.th/it-fitm">INFORMATION TECHNOROGY</a></h2>
</body>
</html> 