<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        body {
            background: linear-gradient(to right, #84b4e4, #d8e3f4);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 150px;
        }
        h2 {
            margin: 20px ;
            padding: 15px;
            border-radius: 10px;
            background-color: #f0f8ff;
            display: inline-block;
            transition: 0.3s;
        }
        h2 a {
            text-decoration: none;
            color: #333;
        }
        h2:hover {
            background-color: #e0f7fa;
            color: #46e1cf;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2><a href="mycontact.html">MY CONTACT</a></h2>
    <h2><a href="myitem.html">MY ITEM</a></h2>
    <h2><a href="https://www.kmutnb.ac.th/life-in-the-university/prachinburi.aspx">KMUTNB</a></h2>
</body>
</html>